# ForGreen-Aelf

./: App.xaml  App.xaml.cs  DemeterGift Aelf.csproj  DemeterGift Aelf.sln  ForGreen Aelf.csproj  ForGreen Aelf.sln  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.config
Classes/: contract.cs
Componenet/: EventFormat.xaml  EventFormat.xaml.cs  NFTFormat.xaml  NFTFormat.xaml.cs
Componenet/Layout/: Header.xaml  Header.xaml.cs
Componenet/Modal/: BidNFTModal.xaml  BidNFTModal.xaml.cs  DonateNFTModel.xaml  DonateNFTModel.xaml.cs  ViewBidModal.xaml  ViewBidModal.xaml.cs
Component/Layout/: Header.Designer.cs  Header.cs
Contract/: contract.cs
Pages/: Auction.xaml  Auction.xaml.cs  CreateEvents.Designer.cs  CreateEvents.cs  CreateEvents.xaml  CreateEvents.xaml.cs  Donation.xaml  Donation.xaml.cs  Home.Designer.cs  Home.cs  Home.resx  Home.xaml  Home.xaml.cs
Pages/Login/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.xaml  LoginForm.xaml.cs  LoginSelector.Designer.cs  LoginSelector.cs  LoginSelector.xaml  LoginSelector.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources Dictionary/: CustomRadioButton.xaml
ShortViews/: BidDetails.cs  EventDetails.cs  NFTdetails.cs
sample data/: sample.txt
