
FH:\Codes\DemeterGift Aelf\DemeterGift Aelf\App.xaml;;
FH:\Codes\DemeterGift Aelf\DemeterGift Aelf\Componenet\Layout\Header.xaml;;
FH:\Codes\DemeterGift Aelf\DemeterGift Aelf\MainWindow.xaml;;
FH:\Codes\DemeterGift Aelf\DemeterGift Aelf\Pages\Donation.xaml;;
FH:\Codes\DemeterGift Aelf\DemeterGift Aelf\Pages\Home.xaml;;
FH:\Codes\DemeterGift Aelf\DemeterGift Aelf\Pages\Login\LoginForm.xaml;;
FH:\Codes\DemeterGift Aelf\DemeterGift Aelf\Pages\Login\LoginSelector.xaml;;
FH:\Codes\DemeterGift Aelf\DemeterGift Aelf\Pages\CreateEvents.xaml;;

