H:\Codes\DemeterGiftAelf\DemeterGift Aelf\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FH:\Codes\DemeterGiftAelf\DemeterGift Aelf\App.xaml;;
FH:\Codes\DemeterGiftAelf\DemeterGift Aelf\Componenet\EventFormat.xaml;;
FH:\Codes\DemeterGiftAelf\DemeterGift Aelf\Componenet\Layout\Header.xaml;;
FH:\Codes\DemeterGiftAelf\DemeterGift Aelf\MainWindow.xaml;;
FH:\Codes\DemeterGiftAelf\DemeterGift Aelf\Pages\CreateEvents.xaml;;
FH:\Codes\DemeterGiftAelf\DemeterGift Aelf\Pages\Donation.xaml;;
FH:\Codes\DemeterGiftAelf\DemeterGift Aelf\Pages\Home.xaml;;
FH:\Codes\DemeterGiftAelf\DemeterGift Aelf\Pages\Login\LoginForm.xaml;;
FH:\Codes\DemeterGiftAelf\DemeterGift Aelf\Pages\Login\LoginSelector.xaml;;

